# MoldTripApp

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moldtripapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moldtripapp/: ChisinauActivity.kt  CitiesFragment.kt  EntranceFragment.kt  FavoritesFragments.kt  FirstScreenActivity.kt  ListFragment.kt  LocationsFragment.kt  MainActivity.kt  MapFragment.kt  ParcelablePlace.kt  RegionsActivity.kt  TypeLocationFragment.kt
app/src/main/java/com/example/moldtripapp/code/: Algorithm.kt  Place.kt  PlaceAdapter.kt
app/src/main/java/com/example/moldtripapp/ui/theme/: Color.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_chisinau.xml  activity_first_screen.xml  activity_main.xml  activity_regions.xml  fragment_entrance.xml  fragment_map.xml  fragment_type_location.xml  region_image_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/moldtripapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
